pipeline Pipeline2 {

    PedestriansLocalFileExtractor
        -> PedestriansTextFileInterpreter
        -> PedestriansCSVInterpreter
        -> PedestriansTableInterpreter
        -> PedestriansSQLiteLoader;

    RainMoeHttpExtractor
        -> RainMoeArchiveInterpreter
        -> RainMoeFilePicker
        -> RainMoeTextFileInterpreter
        -> RainMoeCSVInterpreter
        -> RainMoeTableInterpreter
        -> RainMoeSQLiteLoader;
    
    RainNueHttpExtractor
        -> RainNueArchiveInterpreter
        -> RainNueFilePicker
        -> RainNueTextFileInterpreter
        -> RainNueCSVInterpreter
        -> RainNueTableInterpreter
        -> RainNueSQLiteLoader;
    
    TempMoeHttpExtractor
        -> TempMoeArchiveInterpreter
        -> TempMoeFilePicker
        -> TempMoeTextFileInterpreter
        -> TempMoeCSVInterpreter
        -> TempMoeTableInterpreter
        -> TempMoeSQLiteLoader;
    
    TempNueHttpExtractor
        -> TempNueArchiveInterpreter
        -> TempNueFilePicker
        -> TempNueTextFileInterpreter
        -> TempNueCSVInterpreter
        -> TempNueTableInterpreter
        -> TempNueSQLiteLoader;

    block PedestriansLocalFileExtractor oftype LocalFileExtractor {
        filePath: "csv_files/PedData.csv";
    }

    block RainMoeHttpExtractor oftype HttpExtractor {
        url: "https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/daily/more_precip/recent/tageswerte_RR_01279_akt.zip";
    }

    block RainNueHttpExtractor oftype HttpExtractor {
        url: "https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/daily/more_precip/recent/tageswerte_RR_03668_akt.zip";
    }

    block TempMoeHttpExtractor oftype HttpExtractor {
        url: "https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/daily/kl/recent/tageswerte_KL_01279_akt.zip";
    }

    block TempNueHttpExtractor oftype HttpExtractor {
        url: "https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/daily/kl/recent/tageswerte_KL_03668_akt.zip";
    }

    block RainMoeArchiveInterpreter oftype ArchiveInterpreter {
        archiveType: "zip";
    }

    block RainNueArchiveInterpreter oftype ArchiveInterpreter {
        archiveType: "zip";
    }

    block TempMoeArchiveInterpreter oftype ArchiveInterpreter {
        archiveType: "zip";
    }

    block TempNueArchiveInterpreter oftype ArchiveInterpreter {
        archiveType: "zip";
    }

    block RainMoeFilePicker oftype FilePicker {
        // String gets adapted automatically to the following pattern by 'pipeline1.py':
        // First number should be the date of yesterday (before 11:35 am - 1 day) - 550 days
        // Second number sould be the date of yesterday (before 11:35 am - 1 day)
        // Third number is be the weather station number (does not change)
        path: "/produkt_nieder_tag_20221229_20240630_01279.txt";
    }

    block RainNueFilePicker oftype FilePicker {
        // String gets adapted automatically to the following pattern by 'pipeline1.py':
        // First number should be the date of yesterday (before 11:35 am - 1 day) - 550 days
        // Second number sould be the date of yesterday (before 11:35 am - 1 day)
        // Third number is be the weather station number (does not change)
        path: "/produkt_nieder_tag_20221229_20240630_03668.txt";
    }

    block TempMoeFilePicker oftype FilePicker {
        // String gets adapted automatically to the following pattern by 'pipeline1.py':
        // First number should be the date of yesterday (before 11:35 am - 1 day) - 550 days
        // Second number sould be the date of yesterday (before 11:35 am - 1 day)
        // Third number is be the weather station number (does not change)
        path: "/produkt_klima_tag_20221229_20240630_01279.txt";
    }

    block TempNueFilePicker oftype FilePicker {
        // String gets adapted automatically to the following pattern by 'pipeline1.py':
        // First number should be the date of yesterday (before 11:35 am - 1 day) - 550 days
        // Second number sould be the date of yesterday (before 11:35 am - 1 day)
        // Third number is be the weather station number (does not change)
        path: "/produkt_klima_tag_20221229_20240630_03668.txt";
    }

    block PedestriansTextFileInterpreter oftype TextFileInterpreter {}

    block RainMoeTextFileInterpreter oftype TextFileInterpreter {}

    block RainNueTextFileInterpreter oftype TextFileInterpreter {}

    block TempMoeTextFileInterpreter oftype TextFileInterpreter {}

    block TempNueTextFileInterpreter oftype TextFileInterpreter {}

    block PedestriansCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }

    block RainMoeCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }

    block RainNueCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }

    block TempMoeCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }

    block TempNueCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }

    block PedestriansTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "timestamp" oftype integer,
            "pedestrians_count" oftype integer
        ];
    }

    block RainMoeTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "MESS_DATUM" oftype integer,
            "  RS" oftype text
        ];
    }

    block RainNueTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "MESS_DATUM" oftype integer,
            "  RS" oftype text
        ];
    }

    block TempMoeTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "MESS_DATUM" oftype integer,
            " TMK" oftype text
        ];
    }

    block TempNueTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "MESS_DATUM" oftype integer,
            " TMK" oftype text
        ];
    }

    block PedestriansSQLiteLoader oftype SQLiteLoader {
        table: "pedestrians";
        file: "../data/data.sqlite";
    }

    block RainMoeSQLiteLoader oftype SQLiteLoader {
        table: "rainmoe";
        file: "../data/data.sqlite";
    }

    block RainNueSQLiteLoader oftype SQLiteLoader {
        table: "rainnue";
        file: "../data/data.sqlite";
    }

    block TempMoeSQLiteLoader oftype SQLiteLoader {
        table: "tempmoe";
        file: "../data/data.sqlite";
    }

    block TempNueSQLiteLoader oftype SQLiteLoader {
        table: "tempnue";
        file: "../data/data.sqlite";
    }
}
