pipeline Pipeline {

    stopsHttpExtractor
        -> stopsArchiveInterpreter
        -> stopsFilePicker
        -> stopsTextFileInterpreter
        -> stopsCSVInterpreter
        -> stopsTableInterpreter
        -> stopsSQLiteLoader;

    block stopsHttpExtractor oftype HttpExtractor {
        url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip";
    }

    block stopsArchiveInterpreter oftype ArchiveInterpreter {
        archiveType: "zip";
    }

    block stopsFilePicker oftype FilePicker {
        path: "/stops.txt";
    }

    block stopsTextFileInterpreter oftype TextFileInterpreter {}

    block stopsCSVInterpreter oftype CSVInterpreter {
        delimiter: ",";
        enclosing: '\"';
    }

    valuetype month oftype integer {
        constraints: [ posIntegerConstraint ];
    }

    constraint monthConstraint oftype RangeConstraint {
        lowerBound: 1;
        upperBound: 12;
    }

    block stopsTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "stop_id" oftype integer,
            "stop_name" oftype text,
            "stop_lat" oftype decimal,
            "stop_lon" oftype decimal,
            "zone_id" oftype integer
        ];
    }

    block stopsSQLiteLoader oftype SQLiteLoader {
        table: "stops";
        file: "gtfs.sqlite";
    }
}
