pipeline Pipeline {

    mowestaHttpExtractor
        -> mowestaArchiveInterpreter
        -> mowestaFilePicker
        -> mowestaTextFileInterpreter
        -> mowestaCSVInterpreter
        -> mowestaTableInterpreter
        -> mowestaSQLiteLoader;

    block mowestaHttpExtractor oftype HttpExtractor {
        url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip";
    }

    block mowestaArchiveInterpreter oftype ArchiveInterpreter {
        archiveType: "zip";
    }

    block mowestaFilePicker oftype FilePicker {
        path: "/stops.txt";
    }

    block mowestaTextFileInterpreter oftype TextFileInterpreter {}

    block mowestaCSVInterpreter oftype CSVInterpreter {
        delimiter: ",";
        enclosing: '\"';
    }

    block mowestaTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "stop_id" oftype integer,
            "stop_name" oftype text,
            "stop_lat" oftype decimal,
            "stop_lon" oftype decimal,
            "zone_id" oftype integer
        ];
    }

    block mowestaSQLiteLoader oftype SQLiteLoader {
        table: "stops";
        file: "gtfs.sqlite";
    }
}
